<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="header-block container">
      <div class="header">
        <div class="header-left">
          <img src="./pictures/logo.svg" alt="" class="logo">
        </div>
        <div class="header-right">
          
         <a href="" class="menu-links">Главная</a>
         <a href="" class="menu-links">О нас</a>
         <a href="" class="menu-links">Продукция</a>
         <a href="" class="menu-links">Процесс</a>
         <a href="" class="menu-links">Надёжность</a>
         <a href="" class="menu-links">Клиенты</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="menu-links">Связаться с нами</a>
            <div class="dropdown-menu">
              <a href="">Телефон</a>
              <a href="">Электронная почта</a>
              <a href="">Приехать в офис</a>
            
            </div>

          </div>
         <a href="" class="black-link">Заказать демо</a>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="sections container">
      <div class="section-one">
        <div class="section-start">
          <h1>
            Умная доставка материалов для сложных строительных площадок
          </h1>
          <div class="blacks">
          <a href="" class="black-link">Заказать демо</a>
          <a href="" class="black-aside">Подробнее</a>
          </div>
        </div>
        <div class="section-middle">
          <img src="./pictures/larger-img.svg" alt="" class="larger-img">
          <img src="./pictures/smaller-img.svg" alt="" class="smaller-img">
        </div>
        <div class="section-end">
          <div class="card">
            <a href="">
              <img src="./pictures/small-one.svg" alt="" class="one">
              <h3 class="title">Повышение эффективности</h3>
              <p class="text">Эффективные проекты стоят дешевле
                и завершаются в срок.</p>
            </a>
          </div>
          <div class="card">
            <a href="">
              <img src="./pictures/small-two.svg" alt="" class="one">
              <h3 class="title">Снижение потерь</h3>
              <p class="text">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.</p>
            </a>
          </div>
          <div class="card">
            <a href="">
              <img src="./pictures/small-three.svg" alt="" class="one">
              <h3 class="title">Повышение безопасности</h3>
              <p class="text">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.</p>
            </a>
          </div>
        </div>
      </div>



      <div class="section-two container">
        <div class="top">
          <h2 class="headline">
            Строительство - это хаос
          </h2>
          <p class="subtitle"> Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.
            Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
            Это означает, что вы действительно не контролируете ситуацию.</p>
        </div>
        <div class="bottom">
          <img src="./pictures/discuss.svg" alt="" class="discuss">
        </div>
      </div>

      <div class="section-three container">
        <div class="upper">
        <h2>Пора навести порядок на вашей стройплощадке <br> и взять  под контроль свой проект</h2>
        </div>
        <div class="lower">
          <div class="lower-left">
            <h2>
              Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают
            </h2>
            <p>Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток
              завершить проект в срок и в рамках бюджета.</p>
              <a href="">Мы здесь, чтобы помочь.</a>
          </div>
          <div class="lower-right">
            <img src="./pictures/discuss-two.svg" alt="">
          </div>
         
        </div>
      </div>


      <div class="section-four">
        <hr>
        <div class="brends">
          <img src=".//pictures/brend-one.svg" alt="">
          <img src="./pictures/brend-two.svg" alt="">
          <img src="./pictures/brend-three.svg" alt="">
          <img src="./pictures/brend-four.svg" alt="">
          <img src="./pictures/brend-five.svg" alt="">
        </div>
         <img src="./pictures/text-img.svg" alt="" class="heading">
          <hr>
      </div>



      <div class="section-five">
        <div class="upper-section">
          <h2>Что такое СтройКонтроль?</h2>
          <p>СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль
            материалов на сложных строительных площадках в режиме реального времени.</p>
        </div>
        <div class="lower-section">

          <div class="mini-card">
            <div class="mini-left">
              <h4>Отслеживайте доставку по всей цепочке поставок</h4>
              <p>От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные
                отходы уходят в прошлое и сокращаются несчастные случаи на месте.</p>
            </div>
            <div class="mini-right">
              <img src="./pictures/bus.svg" alt="">
            </div>
          </div>


           <div class="mini-card reverse">
             <div class="mini-left">
               <h4>Отслеживайте доставку по всей цепочке поставок</h4>
               <p>От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему
                 обычные
                 отходы уходят в прошлое и сокращаются несчастные случаи на месте.</p>
             </div>
             <div class="mini-right">
               <img src="./pictures/buss-two.svg" alt="">
             </div>
           </div>


            <div class="mini-card">
              <div class="mini-left">
                <h4>Отслеживайте доставку по всей цепочке поставок</h4>
                <p>От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему
                  обычные
                  отходы уходят в прошлое и сокращаются несчастные случаи на месте.</p>
              </div>
              <div class="mini-right">
                <img src="./pictures/buss-three.svg" alt="">
              </div>
            </div>
        </div>
      </div>




      <div class="section-six">
        <div class="six-top">
          <h2 class="picture">Надёжность</h2>
          <p>Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности перед
            гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную
            репутацию.</p>
        </div>
        <div class="six-middle ">
          <div class="middle-inner">
            <div class="card">
              <a href="">
                <img src="./pictures/six-one.svg" alt="" class="one">
                <h3 class="title">Сниженное загрязнение</h3>
                <p class="text">При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2.
                  Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
              </a>
            </div>
  
            <div class="card">
              <a href="">
                  <img src="./pictures/six-two.svg" alt="" class="one">
                  <h3 class="title">Улучшенное управление отходами</h3>
                  <p class="text">Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные
                    материалы при необходимости используются повторно, что снижает затраты и стимулирует переработку и
                    повторное использование.</p>
              </a>
            </div>
  
            <div class="card">
              <a href="">
                <img src="./pictures/six-thee.svg" alt="" class="one">
                <h3 class="title">Улучшенное влияние на общество</h3>
                <p class="text">Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь
                  местного сообщества. Улучшенное обращение с материалами и хранение означает, что рабочие также лучше
                  защищены.</p>
              </a>
            </div>
        </div>
        </div>
       
      </div>
    </div>
  </section>

  <nav>
     <!-- <div class="six-bottom">
       <h3>Надёжная конструкция СтройКонтроль входит в стандартную комплектацию.</h3>
       <a href="" class="black-aside">Подробнее</a>
     </div> -->

    <!-- <div class="car-section">
      <div class="container">
        <div class="car">
          <h1>
            Готовы оптимизировать логистику доставки для вашего сложного проекта?
          </h1>
          <div class="blacks">
            <a href="" class="black-aside-one">Заказать демо</a>
            <a href="" class="black-aside">Подробнее</a>
          </div>
         
        </div>
  
  
        <div class="car-second">
          <div class="car-left">
            <h3>Оставьте свои <br> данные и мы <br> созвонимся с <br> вами в течении <br> часа</h3>
          </div>
          <div class="car-right">
            <form action="">
              <input type="text" name="form-name" id="" placeholder="Имя">
               <input type="text" name="form-phone" id="" placeholder="Номер телефона">
                <select type="text" name="" id="">
                  <option value="option1" selected disabled>Удобное время для звонка</option>
                  <option value="option2"></option>
                  <option value="option3"></option>
                  <option value="option4"></option>
                  <option value="option5"></option>
                  <option value="option6"></option>
                </select>
                <button type="submit">Оставить заявку</button>
            </form>
  
          </div>
        </div>
      </div>
    </div> --> 
    <div class="block-section">
      <div class="container">




        <div class="block-one">

            <h3 class="before">Надёжная конструкция СтройКонтроль входит в стандартную комплектацию.</h3>

            <a href="">Подробнее</a>
        </div>





        <div class="block-two">
          <div class="block-two-top">
            <h1>Готовы оптимизировать логистику доставки для вашего сложного проекта?</h1>
          </div>
          <div class="block-two-bottom">
            <a href="" class="black-aside">Заказать демо</a>
            <a class="black-aside-two"> Связаться с нами</a>
          </div>
        </div>











        <div class="block-three">
          <div class="left-right">
          <div class="block-three-left">
            <h1>
              Оставьте свои данные и мы созвонимся с вами в течении часа
            </h1>
          </div>

          <div class="block-three-right">
              <form action="">
                <input type="text" name="form-name" id="" placeholder="Имя">
                <input type="text" name="form-phone" id="" placeholder="Номер телефона">
                <select type="text" name="" id="">
                  <option value="option1" selected disabled>Удобное время для звонка</option>
                  <option value="option2"></option>
                  <option value="option3"></option>
                  <option value="option4"></option>
                  <option value="option5"></option>
                  <option value="option6"></option>
                </select>
                <button>Оставить заявку</button>
              </form>
          </div>
          </div>
        </div>




      </div>
    </div>

















































  </nav>



  <footer>
    <div class="footer container">
      <div class="footer-top">
        <div class="column-one">
          <h3 class="before-img">СтройКонтроль</h3>
          <a href="">г. Москва</a>
          <a href="">Пресненская наб., 88, оф. 527</a>
          <a class="block-a" href="mailto:info@stroycontrol.ru">info@stroycontrol.ru</a>
          <a href="tel:+7 (945) 123-45-67">+7 (945) 123-45-67</a>
          <div class="logo-img">
            <img src="./pictures/facebook" alt="">
          </div>
        </div>
        <div class="column">
           <h3 class="before-img">Наш продукт</h3>
          <a href="">Процесс</a>
          <a href="">Продукция</a>
        </div>

        <div class="column">
           <h3 class="before-img">Обслуживание</h3>
          <a href="">Клиенты</a>
          <a href="">Надёжность</a>
        </div>

        <div class="column">
           <h3 class="before-img">Компания</h3>
          <a href="">О нас</a>
          <a href="">Связаться с нами</a>
        </div>

      </div>
       <hr>
      <div class="footer-bottom">
       
        <p>© 2020 СтройКонтроль, Все права защищены.</p>
        <p>Политика конфиденциальности</p>
      </div>
    </div>
  </footer>
</body>
</html>
